money_capital = 20000  # Подушка безопасности
salary = 5000          # Ежемесячная зарплата
spend = 6000           # Траты за первый месяц
increase = 0.05        # Ежемесячный рост цен

i = 0                   # Начнём считать месяцы с нуля

# Пока деньги остаются положительными, продолжаем рассчитывать месяцы
while money_capital >= 0:
    money_capital -= spend - salary      # обновляем состояние подушки безопасности
    spend *= (1 + increase)              # ежемесячное увеличение затрат
    i += 1                               # считаем очередной месяц

res = i - 1                              # последний успешный месяц

print("Количество месяцев, которое можно протянуть без долгов:", res)

